; TODO: use icons for workspace names, hide the solid empty space in the middle of the bar
;	- e.g.: https://raw.githubusercontent.com/martinlatrille/dots-solarized/master/screenshots/screenshot-dunst.png


[colors]
background = #3A3B3C
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/workstation]
bottom = true
width = 100%
height = 24pt

locale = ru_RU.UTF-8

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1pt

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace

modules-left = xworkspaces
modules-center = date
tray-position = right

cursor-click = pointer
cursor-scroll = ns-resize

; wm-restack = i3
; override-redirect = true
; enable-ipc = true


[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/date]
type = internal/date

date = %H:%M
date-alt = %H:%M - %A - %e %B 

label = %date%
label-foreground = ${colors.primary}


[settings]
screenchange-reload = true
